#from math import abs

# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9 

print()


n = int(input('Введите размер масcива натуральных чисел: '))
print()
list_1 = [] # создание пустого списка
for i in range(1, n + 1): # заполнение списка
    num = int(input(f'Введите натуральное число номер {i}: '))
    list_1.append(num)
    print('На данном этапе массив выглядит так: ', list_1)
    print()
print('-----------------------------------------------------------')
print()
checkNum = int(input('Введите число для сравнения: '))
print()
min_diff = abs(list_1[0] - checkNum) # минимальная разница с заданным числом
num = list_1[0] # число, минимально отличающееся от заданного
for i in range(0, n):
    
    if abs(checkNum - list_1[i]) < min_diff:
        min_diff = abs(checkNum - list_1[i])
        num = list_1[i] 
        
print()
print('-----------------------------------------------------------')
print()
print(num)
print()
print()
