# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2 
print()

n = int(input('Введите размер масcива: '))
print()
list_1 = [] # создание пустого списка
for i in range(1, n + 1): # заполнение списка
    num = int(input(f'Введите число {i}: '))
    list_1.append(num)
    print('На данном этапе массив выглядит так: ', list_1)
    print()

checkNum = int(input('Введите число, количество повторений которого нужно найти: '))
count = 0
for vol in list_1:
    if vol == checkNum:
        count += 1
print(count)
print()
print()

